@import colors
@import typography

*
  font-family: 'Poppins'
  color: $verydarkblue

h1, h3
  font:
    weight: 600

h1, h2
  font:
    size: clamp(1.2rem, 6vw, 2.25rem)
  letter-spacing: 0.016em

h2
  font:
    weight: 200

h3
  font:
    size: clamp(1rem, 5vw, 1.25rem)

p
  font:
    weight: 400
  color: $grayishblue

.text p
  font:
    size: 0.8125rem
  line-height: 1.4375

.intro p
  font:
    size: 0.9375rem
  line-height: 1.5625
