@font-face
  font:
    display: swap
    family: 'Poppins'
    style: normal
    weight: 200
  src: url('./assets/fonts/poppins-v21-latin-200.woff2') format('woff2')

@font-face
  font:
    display: swap
    family: 'Poppins'
    style: normal
    weight: 400
  src: url('./assets/fonts/poppins-v21-latin-regular.woff2') format('woff2')

@font-face
  font:
    display: swap
    family: 'Poppins'
    style: normal
    weight: 600
  src: url('./assets/fonts/poppins-v21-latin-600.woff2') format('woff2')
