@import fonts
@import colors

$mobile-width: 750px

*
  margin: 0
  box-sizing: content-box

body
  display: flex
  justify-content: center
  align-items: center
  padding: 0 1.875rem
  background-color: $verylightgray

main
  margin-top: 5rem
  margin-bottom: 4rem
  min-width: 200px
  max-width: 350px
  @media screen and (min-width: $mobile-width)
    display: flex
    flex-direction: column
    align-items: center
    min-width: none
    max-width: none

.desktop
  @media screen and (min-width: $mobile-width)
    display: flex
    flex-direction: row

.left, .middle, .right
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  @media screen and (min-width: $mobile-width)
    margin: clamp(16px, 3vw, 18px)
    flex: 1
    min-width: 200px
    max-width: 350px

.intro
  display: flex
  flex-direction: column
  justify-content: center
  margin-bottom: 4rem
  h1
    margin-bottom: .75rem
  p
    text-align: center
  @media screen and (min-width: $mobile-width)
    max-width: 540px
    margin-bottom: 2rem
  h1, h2
    text-align: center

.item
  display: flex
  flex-direction: column
  padding: 1rem
  box-shadow: 0 10px 20px -10px $grayishblue
  background-color: white
  margin-bottom: clamp(18px, 7vw, 24px)
  border-top: 2px solid
  border-radius: 5px
  height: clamp(150px, 50vw, 200px)
  @media screen and (min-width: $mobile-width)
    width: 90%
  h3
    margin: .25rem 0
  .text
    padding: 0 .5rem 0 .5rem

.lightblue
  border-top-color: $greenblue

.red
  border-top-color: $red
  @media screen and (min-width: $mobile-width)
    margin-bottom: clamp(16px, 3vw, 32px)

.yellow
  border-top-color: $yellow

.blue
  border-top-color: $blue

.image
  display: flex
  justify-content: flex-end
  align-items: flex-end
  padding: 1em
  height: 100%
  img
    height: 60px
    width: auto
